; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	talk2wisen/Talk2@^1.0.2
	rocketscream/Low-Power@^1.6
	davidbotella/RTClibExtended@0.0.0-alpha+sha.71e6c48828
	mikem/RadioHead@^1.113.0
	https://github.com/JBL-IMT/Talk2Library/
	sandeepmistry/LoRa@^0.8.0
